# spingData_JPA_learn

day-01/: pom.xml
day-01/src/main/java/com/meiyukai/domain/: Customer.java
day-01/src/main/java/com/meiyukai/uitils/: JPAUtils.java
day-01/src/test/java/: testJPA.java  testJPQL.java
day-02/: pom.xml
day-02/src/main/java/com/meiyukai/dao/: CustomerDao.java
day-02/src/main/java/com/meiyukai/domain/: Customer.java
day-02/src/test/java/: testCustomer.java
day-03/: pom.xml
day-03/src/main/java/com/meiyukai/dao/: CustomerDao.java
day-03/src/main/java/com/meiyukai/domain/: Customer.java
day-03/src/test/java/: testCustomer_JPA_Specification.java
day-04/: pom.xml
day-04/src/main/java/com/meiyukai/dao/: CustomerDao.java  LinkManDao.java
day-04/src/main/java/com/meiyukai/domain/: Customer.java  LinkMan.java
day-04/src/test/java/: testJPATable.java  testObjectNavigation.java  testOneToMany.java
day-05/: pom.xml
day-05/src/main/java/com/meiyukai/dao/: RoleDao.java  UserDao.java
day-05/src/main/java/com/meiyukai/domain/: Role.java  User.java
day-05/src/test/java/: testManyToMany.java
